domain="http://127.0.0.1:5173"
apikey=""

#mysql
dbName=""
dbHost=""
dbPort="use int, not string"
dbUser=""
dbPassword=""

#reddis
reddisName=""
reddisHost=""
reddisPort="use int, not string"
reddisUser=""
reddisPassword=""